# WhoIs

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mnm/whois/: Whois.java
